<component name="libraryTable">
  <library name="cardview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d72dd993bb4c7277549cb1a63e1cfd35a854f22e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d72dd993bb4c7277549cb1a63e1cfd35a854f22e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/cardview-v7/26.0.0-alpha1/cardview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>