<component name="libraryTable">
  <library name="design-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/21f75880bd7e6f58acf62d384d70aa20d44c7227/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/21f75880bd7e6f58acf62d384d70aa20d44c7227/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/26.0.0-alpha1/design-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>