<component name="libraryTable">
  <library name="support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f4eedad8587659d5e9efa2301f0c36a61e0935a7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f4eedad8587659d5e9efa2301f0c36a61e0935a7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>