<component name="libraryTable">
  <library name="support-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f3936952ce662282be43ec4d4bcacbff02445b80/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f3936952ce662282be43ec4d4bcacbff02445b80/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/26.0.0-alpha1/support-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>