<component name="libraryTable">
  <library name="transition-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0ce4bdccd2749e364e6c2be4acfe2394460d832d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0ce4bdccd2749e364e6c2be4acfe2394460d832d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>